<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#6B8AD9">


    <!-- Header -->
    <TextView
        android:id="@+id/exerciseHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAILY WORKOUTS IN 6-12 MONTHS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingStart="16dp"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"/>
</LinearLayout>



